<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:keepScreenOn="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

    <asbridged.me.uk.gphoto.classes.SlideshowViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/slideshowpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="btnPhotoClicked"
    />
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
android:layout_centerInParent="true"
>
    <ImageButton android:id="@+id/imgbtnPhotoStartSlideshow"
        android:padding="@dimen/photo_button_padding"
        android:onClick="btnPhotoStartSlideshowClicked"
        android:src="@drawable/icon_play_slideshow"
        android:alpha=".5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
     />

    <ImageButton android:id="@+id/imgbtnPhotoDelete"
        android:padding="@dimen/photo_button_padding"
        android:onClick="btnPhotoStartSlideshowClicked"
        android:layout_toRightOf="@id/imgbtnPhotoStartSlideshow"
        android:src="@drawable/icon_delete"
        android:alpha=".5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
     />

    <Button android:id="@+id/imgbtnPhotoShare"
            android:padding="@dimen/photo_button_padding"
            android:onClick="btnPhotoShareClicked"
            android:layout_toRightOf="@id/imgbtnPhotoDelete"
            android:src="@drawable/icon_share"
            android:alpha=".5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
    />

    <Button android:id="@+id/btnSlideShowSpeed"
            android:visibility="gone"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Slideshow Speed"
            android:onClick="btnSlideShowSpeedClicked"
            android:padding="@dimen/photo_button_padding"
    />

</LinearLayout>
</RelativeLayout>