<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:keepScreenOn="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

    <asbridged.me.uk.gphoto.classes.SlideshowViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/slideshowpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="btnPhotoClicked"
    />

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/controlbuttons"
            android:orientation="horizontal"
            >


            <ImageButton android:id="@+id/imgbtnPhotoStartSlideshow"
                android:padding="@dimen/photo_button_padding"
                android:onClick="btnPhotoStartSlideshowClicked"
                android:src="@drawable/ic_play"
                android:alpha=".5"
                android:layout_width="@dimen/controlbuttonsize"
                android:layout_height="@dimen/controlbuttonsize"
                android:scaleType="fitCenter"
                />

            <ImageButton android:id="@+id/imgbtnPhotoDelete"
                android:padding="@dimen/photo_button_padding"
                android:onClick="btnPhotoDeleteClicked"
                android:src="@drawable/ic_delete"
                android:alpha="@dimen/controlbuttons_alpha"
                android:layout_width="@dimen/controlbuttonsize"
                android:layout_height="@dimen/controlbuttonsize"
                android:scaleType="fitCenter"
                />

            <ImageButton android:id="@+id/imgbtnPhotoShare"
                android:padding="@dimen/photo_button_padding"
                android:onClick="btnPhotoShareClicked"
                android:src="@drawable/ic_share"
                android:alpha="@dimen/controlbuttons_alpha"
                android:layout_width="@dimen/controlbuttonsize"
                android:layout_height="@dimen/controlbuttonsize"
                android:scaleType="fitCenter"
                />
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/seekbarcontrols"
            android:layout_below="@id/controlbuttons"


            >

            <SeekBar
                android:id="@+id/seekbarSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="6dp"
                android:maxHeight="18dp"
                android:layout_marginBottom="8dp"
                android:progressDrawable="@android:drawable/progress_horizontal"
                android:indeterminateDrawable="@android:drawable/progress_horizontal"
                android:indeterminateOnly="false"
                android:thumb="@drawable/seekbarthumb"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slow"
                    android:layout_alignParentStart="true"
                    android:textSize="24sp"

                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"/>


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                        android:textSize="24sp"
                        android:text="Fast"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:background="@android:color/black"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>