<?xml version="1.0" encoding="utf-8"?>
<asbridged.me.uk.gphoto.controls.CheckableLinearLayout
                                                xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/layout_selector"
                                                android:id="@+id/layout"
                                                android:orientation="vertical"
>
    <asbridged.me.uk.gphoto.classes.SquareImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/photo_grid_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
        android:layout_margin="20dp"
    />
</asbridged.me.uk.gphoto.controls.CheckableLinearLayout>
