<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
>

    <include
        android:id="@+id/buttons"
        layout="@layout/buttons"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View all photos in selected month"
            android:textSize="@dimen/tabs_text_size"
            android:layout_marginBottom="@dimen/tabs_text_margin_bottom"
            android:layout_below="@id/buttons"
            android:gravity="center_horizontal"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        >
        <NumberPicker
            android:id="@+id/numberControlMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/numberControlYear"
            android:layout_marginEnd="12dp"
            android:descendantFocusability="blocksDescendants"
            />
    <NumberPicker
        android:id="@+id/numberControlYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        />

    </LinearLayout>
</RelativeLayout>