<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:orientation="vertical"
                android:gravity="center_horizontal">
    <include
        android:id="@+id/buttons"
        layout="@layout/buttons"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tabs_text_size"
            android:gravity="center_horizontal"
            android:text="Show all photos between the selected dates"
            android:layout_marginBottom="@dimen/tabs_text_margin_bottom"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tabs_text_size_small"
        android:gravity="center_horizontal"
        android:text="Date from"
        />
    <DatePicker
        android:id="@+id/datepickerFromDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:spinnersShown="true"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_below="@id/textView"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tabs_text_size_small"
        android:gravity="center_horizontal"
        android:text="Date to"
        />
    <DatePicker
        android:id="@+id/datepickerToDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:spinnersShown="true"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        />
</LinearLayout>