<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
>
    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View all photos in selected month"
            android:textSize="@dimen/tabs_text_size"
            android:layout_marginBottom="@dimen/tabs_text_margin_bottom"
            android:gravity="center_horizontal"
    />

    <asbridged.me.uk.gphoto.controls.MonthControl
            android:id="@+id/monthControlMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/textView"/>
    <asbridged.me.uk.gphoto.controls.NumberControl
            android:id="@+id/yearControlMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/monthControlMonth"
            android:layout_marginTop="20dp"
    />

</RelativeLayout>