<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
    <include
        android:id="@+id/buttons"
        layout="@layout/buttons"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tabs_text_size"
            android:gravity="center_horizontal"
            android:layout_below="@id/buttons"
            android:text="View most recent photos (select number of photos to view)"
            android:layout_marginBottom="@dimen/tabs_text_margin_bottom"
    />

    <NumberPicker
        android:id="@+id/npLastNControl"
        android:layout_below="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>