<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
    <include
        android:id="@+id/buttons"
        layout="@layout/buttons"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tabs_text_size"
            android:gravity="center_horizontal"
            android:text="Show all photos after the selected date"
            android:layout_below="@id/buttons"
            android:layout_marginBottom="@dimen/tabs_text_margin_bottom"
            />
    <DatePicker
            android:id="@+id/datepickerFromDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:spinnersShown="true"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_below="@id/textView"
    />
</RelativeLayout>